// Variables for ant design
//-------------------//

// v3 breakpoints -  sm: 768px, md: 992px, lg: 1200px; excluded xs as xs-properties are same throughout all breakpoints
@breakpoints:        768px, 992px, 1200px;
@breakpoint-abbrvs:  sm, md, lg;


@props:        margin, padding;
@prop-abbrvs:  m, p;

@spacer-default: 1rem;
@spacers:        0, 1, 2, 3, 4, 5, auto;
@spacer-values:  0,                      // 0 -> 0 (@spacers -> @spacer-values)
@spacer-default * .25,  // 1 -> .25rem
@spacer-default * .5,   // 2 -> .5rem
@spacer-default * 1,    // 3 -> 1rem
@spacer-default * 1.5,  // 4 -> 1.5rem
@spacer-default * 3,    // 5 -> 3rem
auto;
@border-radius-base: 0px; // major border radius
@border-color-base:  #E5E8F0; 
@form-vertical-label-padding: 0;
@form-vertical-label-margin: 0;
@table-header-color: #63727E;
// @font-family: 'IBM Plex Sans', sans-serif;
// @font-family: "Telenor","Helvetica Neue",Helvetica,Arial,Noto Sans Bengali,sans-serif;
@border-radius-base: 0px;
@border-radius-sm: 0px;
@input-height-lg: 45px;
@select-single-item-height-lg: 45px;
@btn-height-lg: 50px;

// Antd colors
@primary-color: #059669; 
// @btn-primary-bg: black;
@app-primary-color: @primary-color;
@app-secondary-color: #D1FAE5;
@app-third-color: #E5E8F0;
@app-fourth-color: #004282;
@app-fifth-color: #F97316;
@app-sixth-color: #334155;